#CENAPSE Feature settings

#TEAM Djari

#SQL and Others

DataBase = "GraphNetwork.db"

#SERVER MASTER Space

ServerMasterIp   = "34.94.147.12"
ServerMasterPort = "8000"

#REPOSITORY Space

RepositoryServerIp   = "35.188.208.43"
RepositoryServerPort = "8000"